
<html>
<head>
<title>Online Cloth Shopping</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="javascript">
	function calc()
	{
		t2.value=parseInt(t1.value)*350;
	}
  function Order()
  {
    alert('Thank You for shopping with us.You will be redirected to login page');
    window.location = "Category.html"
  }
</script>
<style type="text/css">
<!--
.style8 {font-size: 24px}
.style9 {font-size: 95%; font-weight: bold; color: #003300; font-famoily: Verdana, Arial, Helvetica, sans-serif; }
-->
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}	
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
  .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>
</head>
<body>
<div id="wrapper">
  
  <div id="title">
    <h1><span style="color: #008000;">CLOTH SHOPPING</span></h1>
  </div>
  <div id="header"><img src="img/Header1.JPG" alt="header" width="770" height="200" /></div>
<div class="container">
    <ul id="navCircle">
      <li><a class="active" href="index.html">Home</a></li>
      
      <li><a href="Category.html">Category</a></li>
    

 <li><a href="register.html">Register</a></li>
      <li><a href="Contact.html">Contact</a></li>
	  <li><a href="signin.html" class="active">Sign In!</a></li>
    </ul>
  </div>
  <div id="content">
    <h2><span style="color:#003300"> Welcome to Our Online Cloth Shopping</span></h2>
    <h2>Our Products......
  
	 </table>
	 <center>
	<table border=1 cellpadding=10>
		<tr>
			<td><img src="img/images.jpg" alt="box" width="100" height="100" hspace="10" align="left" class="imgleft" title="box" />
			<td>T Shirts
		<tr>
			<td colspan=2 align=center>
			<input type="radio" name="r1">S
			<input type="radio" name="r1">M
			<input type="radio" name="r1">L
			<input type="radio" name="r1">XL
			<input type="radio" name="r1">XXL
		<tr>
			<td>Price 
			<td>350/- Rs. Only
		<tr>
			<td>Enter Quantity
			<td><input type="text" name="t1">
		<tr>
			<td colspan=2 align=center>
			<input type="button" value="Find" onclick="calc()" class="button button1">
		<tr>
			<td>Your Bill Amount Is
			<td><input type="text" name="t2" disabled>
				
			
	</table>
  <br><br>
  <input type="submit" value="Order" class="btn" onclick="Order()" /></td>
  </div>

  <div style="clear:both;"></div>
 <div id="footer">  &copy; 2021Online Cloth Shopping| Design by Rudransh</div>
</div>
</body>
</html>
