<!doctype html>
<html>

<head>
    <title>Practical_6a</title>
    <link rel="stylesheet" href="prac6a.css">
    <style>
        .container {
            margin: 50px 20px;
            margin-top: 20px;
            width: 80vh;
            height: 18vh;
            background: #F2F2F2;
            border: 5px solid #8e44ad;
            box-shadow: 1px 1px 2px #fff inset,
                -1px -1px 2px #fff inset;
            border-radius: 3px/6px;
        }
        b{
            margin-left: 50px;
        }
        .button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            margin-left: 150px;
            color: #fff;
            display: block;
            align-items:center;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            padding: 5px;
            width: 40%;
        }
    </style>
    <script>

        function show() {
            var n, fact;
            fact = 1;
            n = Number(document.getElementById("num").value);
            for (var i = 1; i <= n; i++) {
                fact = fact * i;
            }
            document.getElementById("answer").value = fact;
        }
    </script>

</head>

<body bgcolor="cornsilk">
<div class="container">
    <b>Enter Num:</b> <input id="num">&nbsp;&nbsp;<br><br>
    <button class="button" onclick="show()">Press</button>&nbsp;&nbsp;<br>
    <b>Factorial:</b> <input id="answer">
</div>

</body>

</html>